stages:
  - build
  - deploy

build:
  stage: build
  image: node:20
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist
  only:
    - main

deploy:
  stage: deploy
  image:
    name: "amazon/aws-cli"
    entrypoint: [""]
  script: |
    aws s3 sync dist/ s3://$S3_BUCKET_NAME
  only:
    - main
